- envelope & spotify for mail on footer
- homepage logo bigger
- Tagline: modern culture of classical music
-- click something like "explore"
- add amazon book links on profile page
- every month, new 10 minute video teaching lesson
-- section for request video
- page for teachers
- single blurred background behind each page
- bottom of every page, logos and stuff there
- check through mobile site

monarosestudio.com
monarosestudios.com